# ── Stage 1: builder ────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# System dependencies required to compile asyncpg and other C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy only the dependency manifest first to leverage layer caching
COPY pyproject.toml ./

# Install only production (runtime) dependencies into an isolated prefix so
# the final stage can copy them without carrying the compiler toolchain.
# Dev extras (pytest, ruff, mypy, aiosqlite) are intentionally excluded from
# the production image to keep it lean and reduce the attack surface.
RUN pip install --upgrade pip \
    && pip install --prefix=/install --no-cache-dir .


# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Ensure our application package is importable
ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Only the packages installed in stage 1 — no build tools in the image
COPY --from=builder /install /usr/local
COPY pyproject.toml pyproject.toml 

# Copy application source
COPY backend/ backend/
COPY alembic.ini alembic.ini
COPY models/ models/
COPY scripts/backend-start.sh /app/backend-start.sh
RUN chmod +x /app/backend-start.sh

# Non-root user for security
RUN useradd --no-create-home --shell /bin/false prisma \
    && chown -R prisma:prisma /app
USER prisma

EXPOSE 8000

# Health-check so orchestrators (Docker Compose, Render) can verify readiness
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["/app/backend-start.sh"]
