
======================================================================
BTC-USD  N=3457  (2017-01-02..2026-06-21)
======================================================================
Strategie          CAGR  Sharpe    MaxDD  Calmar   Expo  >EM?
Buy&Hold          55.2%    0.99   -83.4%    0.66   100%    --
MA                67.8%    1.29   -61.4%    1.10    55%    JA
MACD              59.0%    1.23   -51.3%    1.15    52%    JA
RSI>50            74.4%    1.42   -65.8%    1.13    55%    JA
BOLL_mid          61.4%    1.27   -64.6%    0.95    54%    JA
COMBO_TREND       49.2%    1.29   -44.2%    1.11    28%    JA
COMBO_VOTE        79.9%    1.50   -57.9%    1.38    55%    JA

======================================================================
ETH-USD  N=3145  (2017-11-10..2026-06-21)
======================================================================
Strategie          CAGR  Sharpe    MaxDD  Calmar   Expo  >EM?
Buy&Hold          21.6%    0.66   -94.0%    0.23   100%    --
MA                25.8%    0.70   -73.6%    0.35    50%    JA
MACD              32.2%    0.77   -72.0%    0.45    52%    JA
RSI>50            39.2%    0.85   -76.6%    0.51    50%    JA
BOLL_mid          50.4%    0.98   -61.5%    0.82    49%    JA
COMBO_TREND       19.0%    0.63   -48.8%    0.39    26%  nein
COMBO_VOTE        31.5%    0.76   -72.6%    0.43    51%    JA
